syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type DispatchRequest {
	TaskType     string `json:"taskType"` // 任务类型
	ScheduleType string `json:"scheduleType"` // 指定要创建的crd类型
	Spec         string `json:"spec"` // 任务的定义
	Verify       string `json:"verify"` // 任务定义数据结构的验证
	Image        string `json:"image"` // 关联的镜像
	Version      string `json:"version"` // 版本号
}

type DispatchResponse {
	Code    int    `json:"code"` // 响应状态码
	Message string `json:"message"` // 响应信息
}

type GetClusterCRsRequest {
	Type string `json:"type"` // 类型
}

type GetClusterCRsResponse {
	Code    int                      `json:"code"` // 响应状态码
	Message string                   `json:"message"` // 响应信息
	Data    []map[string]interface{} `json:"data"` // 数据
}

service entry-api {
	@handler EntryHandler
	get /from/:name (Request) returns (Response)

	@handler dispatchHandler
	post /dispatch (DispatchRequest) returns (DispatchResponse)

	@handler getClusterCRsHandler
	get /cluster/get (GetClusterCRsRequest) returns (GetClusterCRsResponse)
}

