syntax = "v1"

type FetchResourceRequest {
	Event        string                 `json:"event"`
	Metadata     map[string]interface{} `json:"metadata,omitempty"`
	ResourceType string                 `json:"resource_type"`
	ResourceName string                 `json:"name"`
	Namespace    string                 `json:"namespace,optional"`
}

type FetchResourceResponse {
	Code    int                    `json:"code"`
	Message string                 `json:"message"`
	Data    map[string]interface{} `json:"data"`
}

type FetchAllResourcesRequest {
	Event        string                 `json:"event"`
	Metadata     map[string]interface{} `json:"metadata,omitempty"`
	ResourceType string                 `json:"resource_type"`
	Namespace    string                 `json:"namespace,optional"`
}

type FetchAllResourcesResponse {
	Code    int                      `json:"code"`
	Message string                   `json:"message"`
	Data    []map[string]interface{} `json:"data"`
}

type DispatchResourceRequest {
	ResourceType string                 `json:"type"`
	Event        string                 `json:"event"`
	Spec         map[string]interface{} `json:"spec" validate:"required,dive,required"`
	Metadata     map[string]interface{} `json:"metadata,omitempty"`
}

type DispatchResourceResponse {
	Code    int                    `json:"code"`
	Message string                 `json:"message"`
	Extra   map[string]interface{} `json:"extra"`
}

service entry-api {
	@handler fetchResource
	get /resource/fetch (FetchResourceRequest) returns (FetchResourceResponse)

	@handler fetchResources
	get /resource/fetchAll (FetchAllResourcesRequest) returns (FetchAllResourcesResponse)

	@handler dispatch
	post /resource/dispatch (DispatchResourceRequest) returns (DispatchResourceResponse)
}

